src/graphql/schemas/bills/Bill.graphql

type Due {
  month: String!
  date: Int!
}

type Bill {
  id: ID!
  name: String!
  payment: Int!
  frequency: Frequency!
  startDate: Date!
  due: Due!
  endDate: Date
}

input CreateBillInput {
  id: ID
  name: String!
  payment: Int! # maybe needs to be a string?
  frequency: Frequency!
  startDate: Date!
  endDate: Date
}

input UpdateBillInput {
  id: ID
  name: String
  payment: Int
  freqency: Frequency
  startDate: Date
  endDate: Date
}

input QueryBillInput {
  id: ID
}

extend type Query {
  getBills(input: QueryBillInput) : [ Bill ]!
}

extend type Mutation {
  createBill(input: CreateBillInput) : Bill!
  updateBill(id: ID! input: UpdateBillInput): Bill!
}
