src/graphql/schemas/goals/Goal.graphql



type Goal {
  id: ID!
  name: String!
  amount: Int!
  priority: Int!
  type: GoalType!
  completed: Boolean!
  objective: Objective!
  category: String!
  objectives: [ Objective ]!
  billDetails: Bill
  loanDetails: Loan
  # history: [ GoalHistory ]!
}

# type GoalHistory {
#   amount: Int!
#   date: Date!
# }

input CreateGoalInput {
  id: ID
  name: String!
  amount: Int!
  categoryId: ID!
  objectives: [ CreateObjectiveInput! ]!
}

input UpdateGoalInput {
  id: ID
  name: String
  amount: Int
  categoryId: ID
  objectives: [ UpdateObjectiveInput! ]
}

input GoalsQueryInput {
  id: ID
}

extend type Query {
  getGoals(input: GoalsQueryInput order: OrderInput): [ Goal ]!
}

extend type Mutation {
  createGoal(input: CreateGoalInput): Goal
  updateGoal(id: ID! input: UpdateGoalInput): Goal
}
