src/graphql/schemas/Mutations.graphql

input CreateIncomeInput {
  id: ID
}

input CreateDebtInput {
  id: ID
}

input CreateObjectiveInput {
  amount: Int!
  maxPerPaycheck: Int!
}

input CreateGoalInput {
  id: ID
  name: String!
  amount: Int!
  categoryId: ID!
  objectives: [ CreateObjectiveInput! ]!
}

input CreateCategoryInput {
  id: ID
  name: String!
  priorities: [ Int! ]!
}

input CreateTransactionInput {
  id: ID
}

input UpdateIncomeInput {
  id: ID
  amount: Int
  payee: String
  date: Date
}

input UpdateDebtInput {
  id: ID
}

input UpdateObjectiveInput {
  amount: Int
  maxPerPaycheck: Int
}

input UpdateGoalInput {
  id: ID
  name: String
  amount: Int
  categoryId: ID
  objectives: [ UpdateObjectiveInput! ]
}

input UpdateCategoryInput {
  id: ID
  name: String
  priorities: [ Int! ]
}

input UpdateTransactionInput {
  id: ID
}

type Mutation {
  createIncome(input: CreateIncomeInput): Income
  createDebt(input: CreateDebtInput): Debt
  createGoal(input: CreateGoalInput): Goal
  createCategory(input: CreateCategoryInput): GoalCategory
  createTransaction(input: CreateTransactionInput): Transaction

  updateIncome(id: ID! input: UpdateIncomeInput): Income
  updateDebt(id: ID! input: UpdateDebtInput): Debt
  updateGoal(id: ID! input: UpdateGoalInput): Goal
  updateCategory(id: ID! input: UpdateCategoryInput): GoalCategory
  updateTransaction(id: ID! input: UpdateTransactionInput): Transaction
}
