src/graphql/schemas/Mutations.graphql

input IncomeMutationInput {
  id: ID
}

input DebtsMutationInput {
  id: ID
}

input ObjectiveInput {
  amount: Int
  maxPerPaycheck: Int
}

input GoalMutationInput {
  id: ID
  name: String
  amount: Int
  categoryId: ID
  objectives: [ ObjectiveInput! ]
}

input CategoryMutationInput {
  id: ID
  name: String
  priorities: [ Int! ]
}

input TransactionMutationInput {
  id: ID
}

type Mutation {
  createIncome(input: IncomeMutationInput): Income
  createDebt(input: DebtsMutationInput): Debt
  createGoal(input: GoalMutationInput): Goal
  createCategory(input: CategoryMutationInput): GoalCategory
  createTransaction(input: TransactionMutationInput): Transaction

  updateIncome(input: IncomeMutationInput): Income
  updateDebt(input: DebtsMutationInput): Debt
  updateGoal(input: GoalMutationInput): Goal
  updateCategory(input: CategoryMutationInput): GoalCategory
  updateTransaction(input: TransactionMutationInput): Transaction
}
