src/graphql/schemas/loans/Loan.graphql

type Loan {
  id: ID!
  name: String!
  currentAmount: Int!
  originalAmount: Int!
  startDate: Date!
  interestRate: Float!
  # history: [LoanHistory]!
}

type LoanHistory {
  paymentAmount: Int!
  paymentDate: Date!
}

input LoanQueryInput {
  id: ID
}

input LoanMutationInput {
  id: ID
  name: String!
  currentAmount: Int!
  originalAmount: Int!
  startDate: Date!
  interestRate: Float!
}

extend type Query {
  getLoans(input: LoanQueryInput) : [Loan]!
}

extend type Mutation {
  createLoan(input: LoanMutationInput): Loan
}
